.matrix-container {
  font-family: Arial, sans-serif;
  margin: 50px;
  border: 1px solid black;
}

.headers {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.headers div {
  display: flex;
  align-items: center;
}

.headers div > div {
  margin-right: 15px;
}

.matrix-table {
  border-collapse: collapse;
  width: 100%;
}

.matrix-table th, .matrix-table td {
  border: 2px solid black;
  padding: 8px;
  text-align: center;
  color: black;
}

.matrix-table th {
  background-color: #f4f4f4;
  font-weight: bold;
}

.matrix-table td {
  background-color: #fff;
}

.matrix-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.matrix-table tr:hover {
  background-color: #f1f1f1;
}
div .text{
  color: black;
  margin: 20px;
}
div .text-2{
  color: black;
  margin: 30px;
}
.custom-dropdown-1{
  color: black;
  border: 1px solid black;
  border-radius: 20px;
  text-align: center;
  padding: 5px;
  margin: 10px;
}
.custom-dropdown-2{
  color: black;
  border: 1px solid black;
  border-radius: 20px;
  text-align: center;
  padding: 5px;
  margin: 10px;
}